<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>datepicker</title>
  <style>
    .ui-date-picker {
      position: absolute;
      width: 240px;
      border: 1px solid #ccc;
      border-radius: 0 0 10px 10px;
      padding-bottom: 10px;
      font-size: 14px;
      font-family: serif, cursive, fantasy;
      background-color: rgba(100,200,200,0.1);
    }

    .ui-date-picker > .header {
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: rgba(100,200,200,1);
      color: #fff;
    }

    .ui-date-picker .caret-left-month,
    .ui-date-picker .caret-left-year {
      display: block;
      float: left;
      margin-top: 6px;
      margin-left: 10px;
      border-right: 7px solid #fff;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      width: 0;
      height: 0;
      cursor: pointer;
    }

    .ui-date-picker .caret-right-month,
    .ui-date-picker .caret-right-year {
      display: block;
      float: right;
      margin-top: 6px;
      margin-right: 10px;
      border-left: 7px solid #fff;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      width: 0;
      height: 0;
      cursor: pointer;
    }

    .ui-date-picker .panel {
      width: 100%;
      text-align: center;
    }

    .ui-date-picker .panel th {
      line-height: 2;
    }

    .ui-date-picker .panel td {
      line-height: 1.2
    }

    .ui-date-picker .pre-month,
    .ui-date-picker .next-month {
      color: #aaa;
    }

    .ui-date-picker .cur-month {
      cursor: pointer;
    }

    .ui-date-picker .cur-month:hover {
      background-color: #ccc;
      color: #fff;
    }

    .ui-date-picker .cur-date {
      color: rgb(100,200,200);
      font-weight: bold;
    }
  </style>
</head>

<body>

  <input class="date-ipt" type="text" placeholder="有初始值" date-init="2016/05/31" />
  <input class="date-ipt" type="text" placeholder="无初始值"  />

  <script src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="datepicker.js"></script>
  <script>
    $('.date-ipt').eq(0).datePicker();
    $('.date-ipt').eq(1).datePicker();
  </script>
</body>

</html>
